.contact-section {
    margin: 0 calc(var(--sideMargin) * 2);
    padding-top: 22vh; //calc(var(--sideMargin) * 3);
    display: grid;
    grid-template-columns: 4fr 2fr;
    grid-template-rows: auto auto;
    column-gap: calc(var(--sideMargin) * 2);
    row-gap: calc(var(--sideMargin) * 2);

    .subtext {
        align-self: center;
    }

    form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        column-gap: var(--sideMargin);
        row-gap: calc(var(--sideMargin) / 2);
    }

    @media screen and (min-width: 851px) {
        .input-container:last-of-type {
            grid-column: 1 / 3;
        }

        .chips-container, .form-submit {
            grid-row: 2 / 3;
            grid-column: 2 / 3;
        }
    }

    textarea {
        width: 100%;
        height: 30vh;
        resize: none;
        color: var(--primaryLight);
        background-color: var(--primaryDark);
        border: none;
        &:focus {
            outline: none;
        }
    }

    .label-container {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
    }

    label {
        transition: color 1s;
    }

    .form-num {
        height: fit-content;
        color: var(--primaryLight65);
    }

    .form-line {
        width: 100%;
        height: 2px;
        background-color: var(--primaryLight65);
        margin-bottom: 10px;
    }

    input {
        width: 100%;
        background-color: var(--primaryDark);
        color: var(--primaryLight);
        border: none;
        &:focus {
            outline: none;
        }
    }

    .filled {
        color: var(--primaryLight65)
    }

    button {
        border: none;
    }

    input::placeholder,
    textarea::placeholder {
        color: var(--primaryLight30);
        font-family: axiforma;
    }

    .chip {
        width: fit-content;
        margin-bottom: 20px;
    }

    .form-submit {
        background-color: var(--accentBlue);
        margin-top: calc(var(--sideMargin) * 3);
        position: relative;
        align-self: end;
        width: 50%;
        aspect-ratio: 1;
        border-radius: 1000px;
    }

    .submit-inner {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        width: 100%;
        height: 100%;
        border-radius: 1000px;
    }

    .talk-soon {
        text-align: center;
        z-index: 2;
    }

    .circle-text {
        position: absolute;
        transform: scale(1.4);
        bottom: -14%;
        left: 3%;
    }

    .expand-icon {
        width: 60%;
        z-index: 2;
    }

    .error-message {
        display: flex;
        align-items: center;
        gap: calc(var(--sideMargin) / 4);
        margin-top: 3px;
    }

    .error-text, .error-icon {
        color: var(--alertRed);
        opacity: 0;
    }

    .error .error-text, .error .error-icon {
        opacity: 1;
    }

    @media screen and (max-width: 1100px) {
        column-gap: var(--sideMargin);
        row-gap: var(--sideMargin);

    }

    @media screen and (max-width: 850px) {
        grid-template-columns: 1fr;
        padding-top: 15vh;
        margin: 0 var(--sideMargin);

        form {
            grid-template-columns: 1fr;
            gap: var(--sideMargin)
        }

        .chips-container {
            grid-row: 3 / 4;
        }

        textarea {
            height: 20vh;
        }

        .form-submit {
            margin-top: 0;
            margin-right: var(--sideMargin);
            justify-self: end;
        }


    }

}
