.process {
    background-color: var(--primaryLight);
    padding: var(--sectionSpacingS) 0;
    overflow: hidden;

    .position-container {
        padding: 0 var(--sideMargin);
        display: grid;
        grid-template-columns: 2fr 3fr;
        height: 70vh;
    }

    .step {
        margin-bottom: 30px;

        .subtext {
            color: var(--primaryDark)
        }
    }

    .step:last-child {
        margin-bottom: 0px;
    }

    .main-text {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
    }

    .header {
        color: var(--primaryDark50);
        transition: color 0.5s cubic-bezier(.8,0,.2,1);
    }

    .header-focus {
        color: var(--primaryDark)
    }

    .tiny-num {
        writing-mode: vertical-lr;
        color: var(--primaryDark50);
    }

    .drawer-line {
        width: 100;
        height: 3px;
        background-color: var(--primaryDark50);
    }

    .collapse-grid {
        display: grid;
        grid-template-rows: 0fr;
        overflow: hidden;
        transition: grid-template-rows 1s cubic-bezier(.8,0,.2,1);
    }

    .subtext {
        overflow: hidden;
        margin-top: 10px;
    }

    .message {
        width: 55%;
        margin: auto;
        transform: translateY(-60%);
        text-align: center;
    }

    .message-text {
        color: var(--primaryDark)
    }

    .slider {
        background-color: var(--accentBlue);
        transform: rotate(-3deg) translateX(-3%);
        gap: var(--sideMargin);
        display: flex;
        width: 110%;
    }

    .slider-sub {
        display: flex;
        align-items: center;
        gap: var(--sideMargin);
        padding: calc(var(--sideMargin) / 2) 0;
        animation: scroll 15s linear infinite;
        overflow: hidden;
        flex-shrink: 0;
        width: fit-content;
        min-width: 100%;
    }

    .slider-text {
        line-height: 0.9;
        white-space: nowrap;
    }

    .dot {
        width: 20px;
        height: 24px;
        background-color: var(--primaryLight);
        border-radius: 20px / 24px;
        flex-shrink: 0;
    }

    .tech-stack {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: calc(var(--sideMargin) / 3);
        transform: rotate(-3deg);
        margin-top: 20px;
    }

    .stack-text {
        color: var(--primaryDark)
    }

    @keyframes scroll {
        from {
          transform: translateX(0);
        }
        to {
          transform: translateX(calc(-100% - var(--sideMargin)));
        }
      }

    @media screen and (max-width: 1100px) {
        .position-container {
            grid-template-columns: 1fr 1fr;
            height: 55vh;
        }

        .message {
            width: 80%;
        }
    }

    @media screen and (max-width: 650px) {
        .position-container {
            grid-template-columns: 1fr;
            grid-template-rows: 110px 1fr;
            margin: auto;
            gap: calc(3 * var(--sideMargin));
            height: 85vh;
        }

        .message {
            width: 100%;
            transform: translateY(0%);
            text-align: center;
            grid-row: 1;
            flex-shrink: 0;
        }
    } 
}

@media (hover: hover) {
    .step:hover .header {
        color: var(--primaryDark);
        cursor: pointer;
    }
}